<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Monopoly</title>

  <link href="styles/main.css" rel="stylesheet">

  <!-- jQuery plugin -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <script src="boardState.js"></script>

  <script src="player.js"></script>

  <script>
    $(document).ready(function(){

      // when you hover over playerOnePanel:
      $("#playerOnePanel").mouseenter(function() {
        $(".playerOneProperties").addClass("playerOnePropertiesStyles");
      });
      $("#playerOnePanel").mouseleave(function() {
        $(".playerOneProperties").removeClass("playerOnePropertiesStyles");
      });
      // when you hover over playerTwoPanel:
      $("#playerTwoPanel").mouseenter(function() {
        $(".playerTwoProperties").addClass("playerTwoPropertiesStyles");
      });
      $("#playerTwoPanel").mouseleave(function() {
        $(".playerTwoProperties").removeClass("playerTwoPropertiesStyles");
      });


      /**
       *        Triggers for Card Display
       */
       let staticNodeListForProperties =
         [...document.getElementsByClassName('northPropertyTile'),
          ...document.getElementsByClassName('eastPropertyTile'),
          ...document.getElementsByClassName('westPropertyTile'),
          ...document.getElementsByClassName('southPropertyTile')];
       for (let property of staticNodeListForProperties) {
         let id = "#" + property.id;
         $(id).mouseenter(function() {
           let space = returnPropertyObjectFromIndex(property.id);
           $("#displayedCard").css("display", "grid");
           $("#displayedCard-color").css("background-color", space.propertyGroup);
           $("#displayedCard-empty").html(space.spaceIDAsHTML);
           // $("#displayedCard-empty").text(board[21].spaceID);  // <- OK: can insert obj props
         });
         $(id).mouseleave(function() {
           $("#displayedCard").css("display", "none");
           $("#displayedCard-empty").html("");
         });
       }



    });
  </script>

</head>
<body onload="">

  <header><h1>MONOPOLY!</h1></header>

  <main>

    <div id="boardWrapper">

      <div id="board">

      <!-- Monopoly board starts -->

      <div id="FreeParking" class="cornerTile" style="border-bottom:0;"><img src="images/freeParking.jpeg" style="width:100%;height:100%;" alt="Free Parking"></div>
      <div id="KentuckyAvenue" class="tile northPropertyTile">
        <div class="empty">Kentucky<br>Avenue</div>
        <div class="color" style="background-color:red;border-top:1px solid black;"></div>
      </div>
      <div id="ChanceNorth" class="tile northTile"><img src="images/chance_north.jpg" alt="Chance"></div>
      <div id="IndianaAvenue" class="tile northPropertyTile">
        <div class="empty">Indiana<br>Avenue</div>
        <div class="color" style="background-color:red;border-top:1px solid black;"></div>
      </div>
      <div id="IllinoisAvenue" class="tile northPropertyTile">
        <div class="empty">Illinois<br>Avenue</div>
        <div class="color" style="background-color:red;border-top:1px solid black;"></div>
      </div>
      <div id="BORailroad" class="tile railroadNorthTile northTile">
        <div class="margin"></div>
        <div class="image">
          <img src="images/railroad_north.jpeg" alt="Railroad">
        </div>
        <div class="text" style="font-size:.6em;">
          B & O<br>Railroad
        </div>
        <div class="margin"></div>
      </div>
      <div id="AtlanticAvenue" class="tile northPropertyTile">
        <div class="empty">Atlantic<br>Avenue</div>
        <div class="color" style="background-color:yellow;border-top:1px solid black;"></div>
      </div>
      <div id="VentnorAvenue" class="tile northPropertyTile">
        <div class="empty">Ventnor<br>Avenue</div>
        <div class="color" style="background-color:yellow;border-top:1px solid black;"></div>
      </div>
      <div id="WaterWorks" class="tile northTile"><img src="images/water_utility.png" alt="Water Utility"></div>
      <div id="MarvinGardens" class="tile northPropertyTile">
        <div class="empty">Marvin<br>Gardens</div>
        <div class="color" style="background-color:yellow;border-top:1px solid black;"></div>
      </div>
      <div id="GoToJail" class="cornerTile" style="border-left:0;"><img src="images/goToJail.jpeg" style="width:100%;height:100%;" alt="Go To Jail"></div>

      <div id="NewYorkAvenue" class="tile westPropertyTile">
        <div class="empty">New York<br>Avenue</div>
        <div class="color" style="background-color:orange;border-left:1px solid black;"></div>
      </div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div id="PacificAvenue" class="tile eastPropertyTile">
        <div class="color" style="background-color:green;"></div>
        <div class="empty">Pacific<br>Avenue</div>
      </div>

      <div id="TennesseeAvenue" class="tile westPropertyTile">
        <div class="empty">Tennessee<br>Avenue</div>
        <div class="color" style="background-color:orange;border-left:1px solid black;"></div>
      </div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="buttonTile"></div>
      <div class="buttonTile">
        <button id="rollButton" onclick="initiateTurn()"><span id="buttonText">ROLL</span></button>
      </div>
      <div class="buttonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div id="NorthCarolinaAvenue" class="tile eastPropertyTile">
        <div class="color" style="background-color:green;"></div>
        <div class="empty">North<br>Carolina<br>Avenue</div>
      </div>

      <div id="CommunityChestWest" class="tile westTile"><img src="images/community_chest_west.jpeg" alt="Community Chest"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div id="CommunityChestEast" class="tile eastTile"><img src="images/community_chest_east.jpeg" alt="Community Chest"></div>

      <div id="StJamesPlace" class="tile westPropertyTile">
        <div class="empty">St.James<br>Place</div>
        <div class="color" style="background-color:orange;border-left:1px solid black;"></div>
      </div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="displayTile">
        <div id="displayedCard">
          <div id="displayedCard-color"></div>
          <div id="displayedCard-empty"></div>
        </div>
      </div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div id="PennsylvaniaAvenue" class="tile eastPropertyTile">
        <div class="color" style="background-color:green;"></div>
        <div class="empty">Penns-<br>ylvania<br>Avenue</div>
      </div>

      <div id="PennsylvaniaRailroad" class="tile railroadWestTile westTile">
        <div class="margin"></div>
        <div class="image">
          <img src="images/railroad_west.jpeg" alt="Railroad">
        </div>
        <div class="text" style="font-size:.6em;">
          Penns.<br>Railroad
        </div>
        <div class="margin"></div>
      </div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div id="ShortLineRailroad" class="tile railroadEastTile eastTile">
        <div class="margin"></div>
        <div class="text" style="font-size:.6em;">
          ShortLine<br>Railroad
        </div>
        <div class="image">
          <img src="images/railroad_east.jpeg" alt="Railroad">
        </div>
        <div class="margin"></div>
      </div>

      <div id="VirginiaAvenue" class="tile westPropertyTile">
        <div class="empty">Virgina<br> Avenue</div>
        <div class="color" style="background-color:purple;"></div>
      </div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="displayTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div id="ChanceEast" class="tile eastTile"><img src="images/chance_east.jpg" alt="Chance"></div>

      <div id="StatesAvenue" class="tile westPropertyTile">
        <div class="empty"><span class="westTitle">States<br>Avenue</span></div>
        <div class="color" style="background-color:purple;"></div>
      </div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div id="ParkPlace" class="tile eastPropertyTile">
        <div class="color" style="background-color:darkblue;"></div>
        <div class="empty">Park<br>Place</div>
      </div>

      <div id="ElectricCompany" class="tile westTile"><img src="images/electric_company.jpg" alt="Electric Company"></div>
      <div class="nonTile"></div>
      <div class="buttonTile"></div>
      <div class="buttonTile"></div>
      <div class="buttonTile"></div>
      <div class="nonTile"></div>
      <div class="buttonTile"></div>
      <div class="buttonTile"></div>
      <div class="buttonTile"></div>
      <div class="nonTile"></div>
      <div id="LuxuryTax" class="tile eastTile"><img src="images/luxury_tax.png" alt="Luxury Tax"></div>

      <div id="StCharlesPlace" class="tile westPropertyTile">
        <div class="empty">St.Charles<br>Place</div>
        <div class="color" style="background-color:purple;"></div>
      </div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div class="nonTile"></div>
      <div id="Boardwalk" class="tile eastPropertyTile">
        <div class="color" style="background-color:darkblue;"></div>
        <div class="empty">Board-<br>walk</div>
      </div>

      <div id="Jail" class="cornerTile" style="border-right:0;"><img src="images/jail.jpg" style="width:100%;height:100%;" alt="Jail Space"></div>
      <div id="ConnecticutAvenue" class="tile southPropertyTile">
        <div class="color" style="background-color:lightblue;border-bottom:1px solid black;"></div>
        <div class="empty">Conn-<br>ecticut<br>Avenue</div>
      </div>
      <div id="VermontAvenue" class="tile southPropertyTile">
        <div class="color" style="background-color:lightblue;border-bottom:1px solid black;"></div>
        <div class="empty">Vermont<br>Avenue</div>
      </div>
      <div id="ChanceSouth" class="tile southTile"><img src="images/chance.jpg" alt="Chance"></div>
      <div id="OrientalAvenue" class="tile southPropertyTile">
        <div class="color" style="background-color:lightblue;border-bottom:1px solid black;"></div>
        <div class="empty">Oriental<br>Avenue</div>
      </div>
      <div id="ReadingRailroad" class="tile railroadSouthTile southTile">
        <div class="margin"></div>
        <div class="text" style="font-size:.6em;">
          Reading<br>Railroad
        </div>
        <div class="image">
          <img src="images/railroad_south.jpeg" alt="Railroad">
        </div>
        <div class="margin"></div>
      </div>
      <div id="IncomeTax" class="tile southTile"><img src="images/income_tax.png" alt="Income Tax"></div>
      <div id="BalticAvenue" class="tile southPropertyTile">
        <div class="color" style="background-color:brown;border-bottom:1px solid black;"></div>
        <div class="empty">Baltic<br>Avenue</div>
      </div>
      <div id="CommunityChestSouth" class="tile southTile"><img src="images/community_chest.jpeg" alt="Community Chest"></div>
      <div id="MediterraneanAvenue" class="tile southPropertyTile">
        <div class="color" style="background-color:brown;border-bottom:1px solid black;"></div>
        <div class="empty">Mediterr-<br>anean<br>Avenue</div>
      </div>
      <div id="Go" class="cornerTile" style="border-top:0;"><img src="images/go2.jpeg" style="width:100%;height:100%;" alt="Go Tile"></div>

      </div>
      <!-- Monopoly board ends -->

    </div>


    <div id="controlPanel">
      <div class="playerPanel" id="playerOnePanel">
        <h2>Player One</h2>
        <p>Cash: <span id="playerOneCash"></span></p>
        <hr>
        <p>Property Value: <span id="playerOnePropertyValue"></span></p>
        <hr>
        <p>Net Worth: <span id="playerOneNetWorth"></span></p>
        <hr>
        <p>Properties: <span id="playerOneProperties"></span></p>
      </div>

      <div class="playerPanel" id="playerTwoPanel">
        <h2>Player Two</h2>
        <p>Cash: <span id="playerTwoCash"></span></p>
        <hr>
        <p>Property Value: <span id="playerTwoPropertyValue"></span></p>
        <hr>
        <p>Net Worth: <span id="playerTwoNetWorth"></span></p>
        <hr>
        <p>Properties: <span id="playerTwoProperties"></span></p>
      </div>
    </div>

  </main>

  <footer>&copy; 2019</footer>

  <script src="arrivalEvents.js"></script>
  <script src="orderOfPlay.js"></script>


</body>

</html>
